// CONNECTION 
NODE_ENV='development'

APP_DB_CLIENT='mysql'
APP_DB_HOST='127.0.0.1'
APP_DB_PORT='3307'
APP_DB_NAME='projeto_final'
APP_DB_USER='root'
APP_DB_PASSWORD='nano2503'


// MIGRATIONS
APP_MIG_TABLENAME='knex_migrations'

// SECRET KEY JWT

APP_SECRET_KEY = '0768E688E4829191E8DD405A6363CB7D463C44D18446A35CC88B16BE5E9B89C2'